---
name: lavish
age: 20
status: coworker
piercings:
  ears:
    outfits:
    - date
    pierced: true
  navel:
    outfits:
    - naked
    - swimsuit
    - sexyswimsuit
    - underwear
    - sport
    - casual
    - work
    - date
  clit:
    outfits:
    - naked
  nipples:
    outfits:
    - naked
  tongue:
    expressions:
    - happy
  nose: {}
birthday:
- spring
- 3
traits:
- submissive
- innocent
- workaholic
desire_factors:
- knowledge
- charm
- career
- clothes
- cinema
schedule:
  default:
    '1245':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '17':
      - room: office
        activity: work
        clothes: work
      '19':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: sexshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      - room: park
        activity: run
        clothes: sport
      '24':
      - room: cinema
        activity: watch
        clothes: casual
      - room: None
        activity: None
        clothes: underwear
    '6':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '11':
      - room: gym
        activity: train
        clothes: sport
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      - room: park
        activity: run
        clothes: sport
      '14':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: cinema
        activity: watch
        clothes: casual
      - room: park
        activity: run
        clothes: sport
      '16':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: cinema
        activity: watch
        clothes: casual
      - room: park
        activity: run
        clothes: sport
      '18':
      - room: park
        activity: run
        clothes: sport
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      '21':
      - room: None
        activity: None
        clothes: underwear
      '23':
      - room: pub
        activity: drink
        clothes: casual
      - room: nightclub
        activity: dance
        clothes: date
    '7':
      '5':
      - room: nightclub
        activity: dance
        clothes: date
      - room: None
        activity: sleep
        clothes: underwear
      '10':
      - room: None
        activity: sleep
        clothes: underwear
      '12':
      - room: gym
        activity: train
        clothes: sport
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      - room: park
        activity: run
        clothes: sport
      '14':
      - room: park
        activity: run
        clothes: sport
      - room: gym
        activity: train
        clothes: sport
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      '16':
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      - room: gym
        activity: train
        clothes: sport
      - room: park
        activity: run
        clothes: sport
      '18':
      - room: gym
        activity: train
        clothes: sport
      - room: beach
        activity: swim
        clothes: swimsuit
        seasons: "1"
      - room: park
        activity: run
        clothes: sport
      '23':
      - room: pub
        activity: drink
        clothes: casual

