---
name: mike
age: 25
status: friend
birthday:
- winter
- 22
flags:
 male: true
piercings:
  ears:
    outfits:
    - date
  navel:
    outfits:
    - naked
    - swimsuit
    - sexyswimsuit
    - underwear
  clit:
    outfits:
    - naked
  nipples:
    outfits:
    - naked
  tongue:
    expressions:
    - happy
  nose: {}
traits:
- not_family
- playful
desire_factors:
- charm
- music
- not_underwear
- not_highclassrestaurant
- not_flowers
- not_flowers
- concert
- sluts
schedule:
  default:
    '5':
      '6':
      - room: bedroom6
        activity: sleep
        clothes: underwear
      '7':
      - room: bathroom
        activity: wash
        clothes: towel
      - room: kitchen
        activity: meal
        clothes: underwear
      '18':
      - room: None
        activity: work
        clothes: casual
      '19':
      - room: livingroom
        activity: tv
        clothes: casual
      '20':
      - room: kitchen
        activity: meal
        clothes: casual
      '23':
      - room: studio
        activity: practicing
        clothes: casual
    '6':
      '9':
      - room: bedroom6
        activity: sleep
        clothes: underwear
      '10':
      - room: bathroom
        activity: shower
        clothes: naked
      '13':
      - room: kitchen
        activity: meal
        clothes: underwear
      '17':
      - room: pool
        activity: sunbath
        clothes: swimsuit
        seasons: '01'
      - room: sexshop
        activity: shop
        clothes: casual
      - room: waterpark
        activity: sunbath
        clothes: swimsuit
        seasons: '01'
      - room: mall
        activity: shop
        clothes: casual
      - room: bedroom6
        activity: read
        clothes: casual
      '19':
      - room: bedroom6
        activity: read
        clothes: casual
      '23':
      - room: pub
        activity: drink
        clothes: casual
      '24':
      - room: bathroom
        activity: shower
        clothes: underwear
    '7':
      '5':
      - room: nightclub
        activity: dance
        clothes: date
      - room: bedroom6
        activity: sleep
        clothes: underwear
      '13':
      - room: bedroom6
        activity: sleep
        clothes: underwear
      '14':
      - room: bathroom
        activity: shower
        clothes: naked
      '15':
      - room: kitchen
        activity: meal
        clothes: underwear
      '16':
      - room: pool
        activity: sunbath
        clothes: swimsuit
        seasons: '01'
      - room: livingroom
        activity: tv
        clothes: casual
        seasons: '23'
      '17':
      - room: livingroom
        activity: tv
        clothes: casual
      - room: bedroom6
        activity: read
        clothes: casual
      '19':
      - room: bedroom6
        activity: read
        clothes: casual
      '20':
      - room: kitchen
        activity: meal
        clothes: casual
      '23':
      - room: bedroom6
        activity: sleep
        clothes: underwear
    '1234':
      '7':
      - room: bedroom6
        activity: sleep
        clothes: underwear
      '8':
      - room: bedroom6
        activity: dress
        clothes: underwear
      '9':
      - room: kitchen
        activity: meal
        clothes: underwear
      '17':
      - room: None
        activity: work
        clothes: casual
      '18':
      - room: pool
        activity: sunbath
        clothes: swimsuit
        seasons: '01'
      - room: waterpark
        activity: sunbath
        clothes: swimsuit
        seasons: '01'
      - room: mall
        activity: shop
        clothes: casual
      '19':
      - room: livingroom
        activity: tv
        clothes: casual
      '20':
      - room: kitchen
        activity: meal
        clothes: casual
      '22':
      - room: bedroom6
        activity: music
        clothes: casual
      - room: livingroom
        activity: tv
        clothes: underwear
      - room: pub
        activity: drink
      - room: bathroom
        activity: wash
        clothes: sleep
        clothes: casual
      '23':
      - room: bedroom6
        activity: sleep
        clothes: underwear
      - room: bathroom
        activity: wash
        clothes: sleep

