---
name: kylie
age: 18
status: friend
flags:
 birthdayknown: true
piercings:
  ears:
    outfits:
    - date
  navel:
    outfits:
    - naked
    - swimsuit
    - sexyswimsuit
    - underwear
    - sport
    - casual
    - work
    - date
  clit:
    outfits:
    - naked
  nipples:
    outfits:
    - naked
  tongue:
    expressions:
    - happy
  nose: {}
birthday:
- winter
- 13
traits:
- yandere
- submissive
- playful
desire_factors:
- fitness
- charm
- knowledge
- beach
schedule:
  default:
    '1245':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '17':
      - room: university
        activity: work
        clothes: casual
      '19':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: sexshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: park
        activity: run
        clothes: sport
      '24':
      - room: None
        activity: None
        clothes: underwear
    '6':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '11':
      - room: gym
        activity: train
        clothes: sport
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: park
        activity: run
        clothes: sport
      '14':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: park
        activity: run
        clothes: sport
      '16':
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: park
        activity: run
        clothes: sport
      '18':
      - room: park
        activity: run
        clothes: sport
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      '24':
      - room: None
        activity: None
        clothes: underwear
    '7':
      '10':
      - room: None
        activity: sleep
        clothes: underwear
      '12':
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: park
        activity: run
        clothes: sport
      '14':
      - room: park
        activity: run
        clothes: sport
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      '16':
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: gym
        activity: train
        clothes: sport
      - room: park
        activity: run
        clothes: sport
      '18':
      - room: gym
        activity: train
        clothes: sport
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: park
        activity: run
        clothes: sport
      '23':
      - room: pub
        activity: drink
        clothes: casual

