---
name: scottie
age: 28
status: friend
piercings:
  navel:
    outfits:
    - naked
    - sexyswimsuit
    - underwear
    - swimsuit
    pierced: false
  dick:
    outfits:
    - naked
  nipples:
    outfits:
    - naked
  tongue:
    expressions:
    - happy
    - blush
    pierced: false
  nose: {}
birthday:
- winter
- 2
traits:
- rebel
- submissive
- bitchy
desire_factors:
- charm
- not_home
schedule:
  default:
    '1245':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '17':
      - room: mall
        activity: shopping
        clothes: casual
      '19':
      - room: clothesshop
        activity: shop
        clothes: casual
      - room: sexshop
        activity: shop
        clothes: casual
      - room: coffeeshop
        activity: shop
        clothes: casual
      '24':
      - room: None
        activity: None
        clothes: underwear
    '6':
      '9':
      - room: None
        activity: sleep
        clothes: underwear
      '11':
      - room: coffeeshop
        activity: shop
        clothes: casual
      '14':
      - room: coffeeshop
        activity: shop
        clothes: casual
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      '16':
      - room: waterpark
        activity: swim
        clothes: swimsuit
        seasons: "01"
      - room: clothesshop
        activity: shop
        clothes: casual
        desc:
      - room: coffeeshop
        activity: shop
        clothes: casual
      '18':
      - room: clothesshop
        activity: shop
        clothes: casual
        desc:
      - room: coffeeshop
        activity: shop
        clothes: casual
      '21':
      - room: pub
        activity: drink
        clothes: casual
      '23':
      - room: pub
        activity: drink
        clothes: casual
      - room: nightclub
        activity: dance
        clothes: date
        desc:
    '7':
      '5':
      - room: nightclub
        activity: dance
        clothes: date
        desc:
      - room: None
        activity: sleep
        clothes: underwear
      '10':
      - room: None
        activity: sleep
        clothes: underwear
      '16':
      - room: park
        activity: smoke
        clothes: casual
      '23':
      - room: pub
        activity: drink
        clothes: casual

